%
% File naaclhlt2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{naaclhlt2016}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsfonts}

%\naaclfinalcopy % Uncomment this line for the final submission
\def\naaclpaperid{***} %  Enter the naacl Paper ID here

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{TEAM-ID: TITLE}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{Author 1 \and ... \and Author n\\
	    Department of Computer Science\\
	    University of Sheffield\\
	    Sheffield, UK\\
    {\tt xxxx@sheffield.ac.uk}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
TODO.

\end{abstract}

\section{Introduction}
\label{introduction}
\input introduction

\section{System description}
\label{sys-description}
\input sys_description

\section{Results}
\label{results}
\input results

\section{Conclusion}
\label{conclusion}
\input conclusion


\section*{Acknowledgments}
TODO.

\bibliography{naaclhlt2016}
\bibliographystyle{naaclhlt2016}

\end{document}
