@inproceedings{agirre2012semeval,
  title={Semeval-2012 task 6: A pilot on semantic textual similarity},
  author={Agirre, Eneko and Diab, Mona and Cer, Daniel and Gonzalez-Agirre, Aitor},
  booktitle={Proceedings of the First Joint Conference on Lexical and Computational Semantics-Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
  pages={385--393},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{agirre2013sem,
  title={sem 2013 shared task: Semantic textual similarity, including a pilot on typed-similarity},
  author={Agirre, Eneko and Cer, Daniel and Diab, Mona and Gonzalez-Agirre, Aitor and Guo, Weiwei},
  booktitle={In* SEM 2013: The Second Joint Conference on Lexical and Computational Semantics. Association for Computational Linguistics},
  year={2013},
  organization={Citeseer}
}

@inproceedings{agirre2014semeval,
  title={Semeval-2014 task 10: Multilingual semantic textual similarity},
  author={Agirre, Eneko and Banea, Carmen and Cardie, Claire and Cer, Daniel and Diab, Mona and Gonzalez-Agirre, Aitor and Guo, Weiwei and Mihalcea, Rada and Rigau, German and Wiebe, Janyce},
  booktitle={Proceedings of the 8th international workshop on semantic evaluation (SemEval 2014)},
  pages={81--91},
  year={2014}
}

@inproceedings{agirrea2015semeval,
  title={Semeval-2015 task 2: Semantic textual similarity, english, spanish and pilot on interpretability},
  author={Agirrea, Eneko and Baneab, Carmen and Cardiec, Claire and Cerd, Daniel and Diabe, Mona and Gonzalez-Agirrea, Aitor and Guof, Weiwei and Lopez-Gazpioa, Inigo and Maritxalara, Montse and Mihalceab, Rada and others},
  booktitle={Proceedings of the 9th international workshop on semantic evaluation (SemEval 2015)},
  pages={252--263},
  year={2015}
}

@inproceedings{he2015multi,
  title={Multi-perspective sentence similarity modeling with convolutional neural networks},
  author={He, Hua and Gimpel, Kevin and Lin, Jimmy},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1576--1586},
  year={2015}
}

@InProceedings{Papineni02,
  Title                    = {{BLEU}: a method for automatic evaluation of machine translation},
  Author                   = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-Jing Zhu},
  Booktitle                = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2002},
  Month                    = {Juillet},
  Pages                    = {311--318},

  Date-added               = {2012-07-23 09:54:49 +0000},
  Date-modified            = {2012-07-23 09:56:18 +0000}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{sultan2015dls,
  title={DLS@ CU: Sentence similarity from word alignment and semantic vector composition},
  author={Sultan, Md Arafat and Bethard, Steven and Sumner, Tamara},
  booktitle={Proceedings of the 9th International Workshop on Semantic Evaluation},
  pages={148--153},
  year={2015}
}

@article{sultan2014back,
  title={Back to basics for monolingual alignment: Exploiting word similarity and contextual evidence},
  author={Sultan, Md Arafat and Bethard, Steven and Sumner, Tamara},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={219--230},
  year={2014}
}

